<?xml version="1.0" encoding="UTF-8"?><process version="9.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.2.001" expanded="true" height="229" name="All Outlets" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.2.001" expanded="true" height="145" name="AIS, ISJ, ISR, JIT" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 1-GScholar-Journal-of-AIS" width="90" x="112" y="34">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/1-GScholar-Journal-of-AIS"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 2-GScholar-Journal-of-Information-Systems (ISJ)" width="90" x="112" y="136">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/2-GScholar-Journal-of-Information-Systems (ISJ)"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="136">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 3-GScholar-Information-Systems-Research (ISR)" width="90" x="112" y="238">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/3-GScholar-Information-Systems-Research (ISR)"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="313" y="238">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 4-GScholar-Journal-of-Information-Technology (JIT)" width="90" x="112" y="340">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/4-GScholar-Journal-of-Information-Technology (JIT)"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="313" y="340">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of AIS&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="136">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of ISJ&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="447" y="238">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of ISR&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="447" y="340">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of IT&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_op="Retrieve 1-GScholar-Journal-of-AIS" from_port="output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Retrieve 2-GScholar-Journal-of-Information-Systems (ISJ)" from_port="output" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Retrieve 3-GScholar-Information-Systems-Research (ISR)" from_port="output" to_op="Filter Examples (3)" to_port="example set input"/>
              <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
              <connect from_op="Retrieve 4-GScholar-Journal-of-Information-Technology (JIT)" from_port="output" to_op="Filter Examples (4)" to_port="example set input"/>
              <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_port="out 1"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 2"/>
              <connect from_op="Generate Attributes (3)" from_port="example set output" to_port="out 3"/>
              <connect from_op="Generate Attributes (4)" from_port="example set output" to_port="out 4"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.2.001" expanded="true" height="145" name="JMIS, JSIS, MISQ, EJIS" width="90" x="112" y="187">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 5-GScholar-Journal-of-Management-Information-Systems (JMIS)" width="90" x="112" y="34">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/5-GScholar-Journal-of-Management-Information-Systems (JMIS)"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 6-GScholar-Journal-of-Startegic-Information-Systems" width="90" x="112" y="136">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/6-GScholar-Journal-of-Startegic-Information-Systems"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="313" y="136">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 7-GScholar-MIS-Quarterly" width="90" x="112" y="238">
                <parameter key="repository_entry" value="//Local Repository/1-PhD Experiments/3- Web Scrape for Research - topic model/1-data/7-GScholar-MIS-Quarterly"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (7)" width="90" x="313" y="238">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="447" y="238">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;MIS Quarterly&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of JMIS&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="447" y="136">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;Journal of SIS&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Retrieve 8-GScholar-European-Journal-of-IS (EJIS)" width="90" x="112" y="340">
                <parameter key="repository_entry" value="../1-data/8-GScholar-European-Journal-of-IS (EJIS)"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.2.001" expanded="true" height="103" name="Filter Examples (8)" width="90" x="313" y="340">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="447" y="340">
                <list key="function_descriptions">
                  <parameter key="outlet_name" value="&quot;European Journal of IS&quot;"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_op="Retrieve 5-GScholar-Journal-of-Management-Information-Systems (JMIS)" from_port="output" to_op="Filter Examples (5)" to_port="example set input"/>
              <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Generate Attributes (5)" to_port="example set input"/>
              <connect from_op="Retrieve 6-GScholar-Journal-of-Startegic-Information-Systems" from_port="output" to_op="Filter Examples (6)" to_port="example set input"/>
              <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
              <connect from_op="Retrieve 7-GScholar-MIS-Quarterly" from_port="output" to_op="Filter Examples (7)" to_port="example set input"/>
              <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
              <connect from_op="Generate Attributes (7)" from_port="example set output" to_port="out 3"/>
              <connect from_op="Generate Attributes (5)" from_port="example set output" to_port="out 1"/>
              <connect from_op="Generate Attributes (6)" from_port="example set output" to_port="out 2"/>
              <connect from_op="Retrieve 8-GScholar-European-Journal-of-IS (EJIS)" from_port="output" to_op="Filter Examples (8)" to_port="example set input"/>
              <connect from_op="Filter Examples (8)" from_port="example set output" to_op="Generate Attributes (8)" to_port="example set input"/>
              <connect from_op="Generate Attributes (8)" from_port="example set output" to_port="out 4"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
            </process>
          </operator>
          <connect from_op="AIS, ISJ, ISR, JIT" from_port="out 1" to_port="out 1"/>
          <connect from_op="AIS, ISJ, ISR, JIT" from_port="out 2" to_port="out 2"/>
          <connect from_op="AIS, ISJ, ISR, JIT" from_port="out 3" to_port="out 3"/>
          <connect from_op="AIS, ISJ, ISR, JIT" from_port="out 4" to_port="out 4"/>
          <connect from_op="JMIS, JSIS, MISQ, EJIS" from_port="out 1" to_port="out 5"/>
          <connect from_op="JMIS, JSIS, MISQ, EJIS" from_port="out 2" to_port="out 6"/>
          <connect from_op="JMIS, JSIS, MISQ, EJIS" from_port="out 3" to_port="out 7"/>
          <connect from_op="JMIS, JSIS, MISQ, EJIS" from_port="out 4" to_port="out 8"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <portSpacing port="sink_out 9" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="9.2.001" expanded="true" height="229" name="Append" width="90" x="313" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="yellow" colored="true" width="126">Append All Data from Outlets</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="136">
        <parameter key="attribute_name" value="title"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles">
          <parameter key="outlet_name" value="label"/>
        </list>
        <description align="center" color="yellow" colored="true" width="126">Set Outlet Nmae Role as Label</description>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.2.001" expanded="true" height="82" name="Nominal to Text" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="title"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="648" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="5"/>
        <parameter key="prune_above_absolute" value="9999"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Lower Cases" width="90" x="112" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize" width="90" x="246" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="380" y="34"/>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="8.1.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="514" y="34">
            <parameter key="max_length" value="2"/>
          </operator>
          <connect from_port="document" to_op="Transform Lower Cases" to_port="document"/>
          <connect from_op="Transform Lower Cases" from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
          <connect from_op="Generate n-Grams (Terms)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
        <description align="center" color="yellow" colored="true" width="126">Process Documents</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.2.001" expanded="true" height="103" name="Multiply" width="90" x="782" y="34"/>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.2.001" expanded="true" height="103" name="Random Forest" width="90" x="916" y="187">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.3"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.2.001" expanded="true" height="82" name="X-Means" width="90" x="916" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="10"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.2.001" expanded="true" height="82" name="Cluster Model Visualizer" width="90" x="1050" y="34"/>
      <connect from_op="All Outlets" from_port="out 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="All Outlets" from_port="out 2" to_op="Append" to_port="example set 2"/>
      <connect from_op="All Outlets" from_port="out 3" to_op="Append" to_port="example set 3"/>
      <connect from_op="All Outlets" from_port="out 4" to_op="Append" to_port="example set 4"/>
      <connect from_op="All Outlets" from_port="out 5" to_op="Append" to_port="example set 5"/>
      <connect from_op="All Outlets" from_port="out 6" to_op="Append" to_port="example set 6"/>
      <connect from_op="All Outlets" from_port="out 7" to_op="Append" to_port="example set 7"/>
      <connect from_op="All Outlets" from_port="out 8" to_op="Append" to_port="example set 8"/>
      <connect from_op="Append" from_port="merged set" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="X-Means" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Random Forest" from_port="model" to_port="result 3"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
